7661021396:'!UNDEFINED!'
8119192658:'!UNDEFINED!'
6985225898:'!UNDEFINED!'
1912774582:'!UNDEFINED!'
7843457328:'!UNDEFINED!'
7331138971:'!UNDEFINED!'
7346408576:'!UNDEFINED!'
5516982571:'!UNDEFINED!'
7168354909:'!UNDEFINED!'
703396841:'sdgsdfgsdfhgfbhzdadfh'
755872263:'body_669'
6872373257:'!UNDEFINED!'
7403544428:'zgkHTx'
7886879615:'!UNDEFINED!'
8048779687:'!UNDEFINED!'
6662666460:'!UNDEFINED!'
6451531142:'MiaAlexeeva'
6308784303:'smirnova_eev'
8311568135:{'username': 'angelinka743', 'reason': 'Chat member spam detection - 17:55:41.575: 8311568135 ❌  angelinka743 Ангелина                                  left            --> kicked          in @mauritiusTransfer:     Авто и Яхты Маврикий | Трансферы Аренда Покупка by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 3973.780325998}
1122927597:{'username': 'aruuzaada_18', 'reason': 'Chat member spam detection - 17:55:41.569: 1122927597 ❌  aruuzaada_18 Дарья                                  left            --> kicked          in @medicine_mauritius:    Мёд                            by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 3973.774827361}
8134619639:{'username': '!UNDEFINED!', 'reason': 'Chat member spam detection - 17:55:41.594: 8134619639 ❌  !UNDEFINED! Виктория                                  left            --> kicked          in @mauritiusTransfer:     Авто и Яхты Маврикий | Трансферы Аренда Покупка by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 3973.823305958}
1508937513:{'username': 'lostsofy', 'reason': 'Chat member spam detection - 17:55:41.591: 1508937513 ❌  lostsofy Софья                                  left            --> kicked          in @medicine_mauritius:    Мёд                            by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 3976.554511315}
8283908810:{'username': '!UNDEFINED!', 'reason': 'Chat member spam detection - 17:55:41.612: 8283908810 ❌  !UNDEFINED! Юлия                                  left            --> kicked          in @mauritiusTransfer:     Авто и Яхты Маврикий | Трансферы Аренда Покупка by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 3976.603430516}
7692715316:{'username': '!UNDEFINED!', 'reason': 'Chat member spam detection - 17:55:41.609: 7692715316 ❌  !UNDEFINED! Диана                                  left            --> kicked          in @mauritiusTransfer:     Авто и Яхты Маврикий | Трансферы Аренда Покупка by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 3976.653435042}
7717273786:{'username': 'loginovavanda', 'reason': 'Chat member spam detection - 18:08:51.232: 7717273786 ❌  loginovavanda Ванда Логинова                         left            --> kicked          in @mauritiusTransfer:     Авто и Яхты Маврикий | Трансферы Аренда Покупка by 6487528528 @bancop_bot Хранитель Порядков \n', 'timestamp': 4763.415745847}
